# validator-demo

./: README.txt  helloWord.txt  pom.xml
controller/: pom.xml
controller/src/main/java/com/taione/: Application.java
controller/src/main/java/com/taione/pojos/: LearnResouce.java  UserEntity.java
controller/src/main/java/com/taione/valid/: RestfulController.java  UserController.java
spring-valid/: pom.xml
spring-valid/src/main/resources/: application.properties
spring-valid/src/webapp/WEB-INF/jsp/: 123.jsp
